<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alberto Vinaroz - Personal Website</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="js/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.localize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!-------------user header------>
    <section id="header">
        <div class="container">
            <nav class="my-navbar navbar-expand-lg fixed-top navbar-custom in">
                <div class="logo-container">
                        <a href="#" class="navbar-brand"><h1>a<span>v</span></h1></a>

                </div>

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background: transparent;border-color: transparent">
                                <img class="selected-lang" src="img/es.svg" alt="">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item active lang-es" style="cursor: pointer">Español&nbsp;&nbsp; <img
                                        src="img/es.svg" alt="" style="height: 20px;width: 20px;"></a>
                                <a class="dropdown-item lang-en" style="cursor: pointer">English&nbsp;&nbsp; <img
                                        src="img/us.svg" alt="" style="height: 20px;width: 20px;"></a>
                            </div>
                        </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" style="color: white;"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="text-align: center">
                    <ul class="navbar-nav ml-auto" id="navbar-menu" style="text-align: center">

                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a data-localize="nav.about" class="nav-link scroll cool-link" href="#about">SOBRE MI</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a data-localize="nav.resume" class="nav-link scroll cool-link"
                                href="#resume">CURRÍCULUM</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a data-localize="nav.services" class="nav-link scroll cool-link"
                                href="#services">SERVICIOS</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a data-localize="nav.projects" class="nav-link scroll cool-link"
                                href="#projects">PROYECTOS</a>
                        </li>

                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a data-localize="nav.contact" class="nav-link scroll cool-link"
                                href="#contact">CONTACTO</a>
                        </li>

                    </ul>
                </div>
                

            </nav>
        </div>

        <div class="container text-center" id="home">

            <div class="user-box">
                <br>
                <div class="container owner-container">
                    <div data-aos="zoom-in" class="username-container" >
                            <h2 class="username" >Alberto</h2>              

                    </div>
                    <div      data-aos-delay="300"
                    data-aos="zoom-in" class="lastname-container" >
                            <h2 class="lastname">VINAROZ</h2>

                    </div>
                </div>
                <hr color="white" width="200px">
                <div class="occupation-container">
                        <p data-localize="about.occupation" >Ingeniero Informático</p>
                </div>

                <hr color="white" width="200px">
                <div class="social-header">
                    <a class="header-instagram" target="_blank" data-toggle="tooltip" data-placement="bottom"
                        title="Instagram" href="https://www.instagram.com/albertokitito/"><i
                            class="fa fa-instagram"></i></a>
                    <a class="header-twitter" target="_blank" data-toggle="tooltip" data-placement="bottom"
                        title="Twitter" href="https://www.twitter.com/albertokitito/"><i class="fa fa-twitter"></i></a>
                    <a class="header-linkedin" target="_blank" data-toggle="tooltip" data-placement="bottom"
                        title="LinkedIn" href="https://www.linkedin.com/in/alberto-v-lr/"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="header-gitlab" target="_blank" data-toggle="tooltip" data-placement="bottom"
                        title="Gitlab" href="https://gitlab.com/albertovinaroz"><i class="fa fa-gitlab"></i></a>
                </div>

            </div>

        </div>
        <div class="scroll-btn">
            <a href="#about"><i class="fa fa-chevron-down" style="color: white"></i> </a>
        </div>

    </section>

    <!-------------User info section -------->
    <section id="user-info">

        <!----SOBRE MI-->
        <div class="about container" id="about">
            <div class="container">
                <br> <br>
                <div class="text-center">
                    <h3 data-localize="about.title" class="main-title">SOBRE MI</h3>
                    <div class="separator"></div>


                </div>
                <br> <br>


                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 text-center">
                            <img src="img/home.svg" class="profile-img" alt=""
                                style="margin-bottom: 30px;max-width:350px;max-height:250px;">

                        </div>

                        <div class="col-lg-8 text-center text-md-center" style="margin-top: 40px;">
                            <p data-localize="about.description" style="font-style: italic">Soy un joven graduado en
                                Ingeniería Informática que busca
                                especializarse en el ámbito de la Ciberseguridad. <br> Actualmente me encuentro
                                trabajando como
                                Ingeniero de Desarrollo de Alto Nivel en la empresa Zennio Avance y Tecnología S.L. y
                                estudiando un Máster de Ciberseguridad. <br> Mi principal propósito con esta web no sólo
                                es
                                darme a conocer desde una perspectiva curricular sino además, ofrecer ciertos servicios
                                relacionados con los estudios cursados. <br> </p>
                        </div> <br> <br>

                    </div>
                </div>
                <br>
                <div data-aos="flip-left" class="container text-center d-none d-lg-block">
                    <svg width="920" height="100">
                        <line x1="10" y1="50" x2="910" y2="50" style="stroke:black; stroke-width:1.5"></line>

                        <circle cx="10" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#ff5100"></circle>
                        <text text-anchor="middle" x="20" y="80" fill="black">2015</text>

                        <circle cx="310" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#ff5100"></circle>
                        <text text-anchor="middle" x="310" y="80" fill="black">Jun, 2019</text>
                        <text data-localize="timeline.one" font-size="13" text-anchor="middle" x="160" y="15"
                            fill="black">Grado en Ingeniería
                            Informática</text>

                        <text style="font-style: italic" font-size="13" text-anchor="middle" x="160" y="35"
                            fill="#808080">Universidad de Castilla-La Mancha</text>

                        <circle cx="610" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#ff5100"></circle>
                        <text text-anchor="middle" x="610" y="80" fill="black">Sep, 2019</text>
                        <text data-localize="timeline.two" font-size="13" text-anchor="middle" x="460" y="15"
                            fill="black">Becario Desarrollador de Alto Nivel </text>
                        <text style="font-style: italic" font-size="13" text-anchor="middle" x="460" y="35"
                            fill="#808080">Zennio Avance y Tecnología</text>

                        <circle cx="910" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#ff5100"></circle>
                        <text text-anchor="middle" x="910" y="80" fill="black">Act.</text>
                        <text data-localize="timeline.three" font-size="13" text-anchor="middle" x="760" y="15"
                            fill="black">Ingeniero Desarrollador de Alto Nivel</text>
                        <text style="font-style: italic" font-size="13" text-anchor="middle" x="760" y="35"
                            fill="#808080">Zennio Avance y Tecnología</text>

                        <text data-localize="timeline.four" font-size="13" text-anchor="middle" x="760" y="75"
                            fill="black">Máster en
                            Ciberseguridad</text>
                        <text style="font-style: italic" font-size="13" text-anchor="middle" x="760" y="95"
                            fill="#808080">UNED</text>



                    </svg>
                </div>

                <br>
                <br>

                <div class="row">
                    <div class="container text-center">

                        <div class="text-center">
                            <h3 data-localize="skills.title" class="main-title">MIS APTITUDES</h3>
                            <p data-localize="skills.description">En este apartado expondré mis conocimientos sobre el
                                mundo de la informática, que
                                incluyen
                                tanto lenguajes de programación así como tecnologías y metodologías de
                                desarrollo.

                        </div>
                        <br>

                        <div class="row">
                            <div data-aos="zoom-in" class="col-md-6 skills-bar  text-center">
                                <h4 data-localize="skills.one"><i class="fa fa-code"></i>&nbsp;&nbsp;Lenguajes de
                                    programación</h4> <br>
                                <p>Java</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%;">85%</div>
                                </div>
                                <p>Python</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%;">80%</div>
                                </div>
                                <p>C</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 60%;">60%</div>
                                </div>
                                <p>C++</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 45%;">45%</div>
                                </div>
                                <p>Visual Basic</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 60%;">60%</div>
                                </div>
                                <p>SQL</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%;">85%</div>
                                </div>
                                <p>JavaScript</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%;">85%</div>
                                </div>
                                <br> <br>
                            </div>
                            <div data-aos="zoom-in" class="col-md-6 skills-bar  text-center">

                                <h4 data-localize="skills.two"><i class="fa fa-globe"></i>&nbsp;&nbsp;Diseño web
                                </h4> <br>
                                <p>HTML 5</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 85%;">85%</div>
                                </div>
                                <p>CSS 3</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 80%;">80%</div>
                                </div>
                                <p>Bootstrap</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 90%;">90%</div>
                                </div>
                                <p>Prestashop</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%;">50%</div>
                                </div>

                            </div>
                        </div> <br> <br>
                        <div class="row text-center">
                            <div class="col-md-6">
                                <h4 data-localize="skills.three"><i class="fa fa-cloud"></i>&nbsp;&nbsp;Conocimiento
                                    sobre redes</h4> <br>
                                <div class="text-left">
                                    <p data-localize="skills.p1">Los conocimientos que poseo abarcan diseño, gestión y mecanismos de seguridad en las redes.
                                    </p>
                                  <!--  <p data-localize="skills.p2">Por un lado, mis conocimiento sobre el diseño de las
                                        redes abarcan los siguientes
                                        aspectos: </p>-->
                                   <p data-localize="skills.p2">
                                    Por una parte, he trabajado con protocolos de gestión como SNMP basado en la supervisión de la red así como aplicaciones de diseño y despliegue como Packet Tracer, entre otros.
                                    <br> Además, actualmente me encuentro formándome en el ámbito de la ciberseguridad, y aprendiendo sobre los mecanismos de prevención, detección y respuesta en seguridad informática.
                                   </p>
                                    <br> <br>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4 data-localize="skills.four"><i class="fa fa-wrench "></i>&nbsp;&nbsp;Metodologías de
                                    Desarrollo y Patrones de
                                    Diseño
                                </h4> <br>
                                <div class="text-left">
                                    <p data-localize="skills.p9">Las principales metodologías que he empleado en el desarrollo de proyectos son: </p>
                                    <ul
                                        style="list-style-type: initial; display: inline-block; list-style-position: inside; ">
                                        <li data-localize="skills.p10">Proceso Unificado de Desarrollo (PUD).
                                        </li>
                                        <li>Scrum
                                        </li>
                                    </ul>
                                    <p data-localize="skills.p11">En cuanto a patrones de diseño con los que he trabajado se encuentran:
                                    </p>
                                    <ul
                                        style="list-style-type: initial; display: inline-block; list-style-position: inside; ">
                                        <li data-localize="skills.p12">Modelo - Vista - Controlador (MVC).
                                        </li>
                                        <li data-localize="skills.p13">Patrón Singleton.
                                        </li>
                                        <li data-localize="skills.p14">Patrón de tres capas (Presentación, Dominio y
                                            Persistencia).
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



            </div>

        </div>


        <!-----Social icons------->
        <div data-aos="zoom-in" class="social-icons d-none d-md-block">
            <ul class="text-center">
                <a target="_blank" href="https://www.linkedin.com/in/alberto-v-lr/" data-toggle="tooltip"
                    title="LinkedIn">
                    <li id="linkedin"><i class="fa fa-linkedin"></i></li>
                </a>
                <a target="_blank" href="https://gitlab.com/albertovinaroz" data-toggle="tooltip" title="Gitlab">
                    <li id="gitlab"><i class="fa fa-gitlab"></i></li>
                </a>
                <a target="_blank" href="https://www.twitter.com/albertokitito/" data-toggle="tooltip" title="Twitter">
                    <li id="twitter"><i class="fa fa-twitter"></i></li>
                </a>
                <a target="_blank" href="https://www.instagram.com/albertokitito/" data-toggle="tooltip"
                    title="Instagram">
                    <li id="instagram"><i class="fa fa-instagram"></i></li>
                </a>
            </ul>
            <br>
        </div>

        <!--------RESUME-->
        <div class="resume" id="resume">
            <div class="container">
                <br> <br>
                <div class="text-center">
                    <h3 data-localize="resume.title" class="main-title">CURRÍCULUM</h3>
                    <div class="separator"></div>
                    <br> <br>

                </div>
                <div class="my-container">
                    <p data-localize="resume.description" class="service-p text-center" style="font-style: italic">En
                        este apartado expondré mis experiencias tanto a nivel profesional así como en formación
                        académica o autodidacta a lo largo de estos años. <br> ¡No olvides descargar mi Currículum!</p>
                    <br>
                </div>

                <div class="row">
                    <div data-aos="flip-right" class="col-md-6">
                        <h4 data-localize="resume.p1" class="text-center"><i
                                class="fa fa-briefcase"></i>&nbsp;&nbsp;Experiencia laboral</h3> <br>
                            <ul class="timeline">

                                <li>
                                    <h4 data-localize="resume.p2"><span>2019 - Presente | </span>INGENIERO DE DESARROLLO
                                        DE APLICACIONES
                                        COMERCIALES
                                    </h4>
                                    <p data-localize="resume.p3">Tras mi estancia en Zennio, decidieron que el trabajo
                                        realizado fue bueno y
                                        satisfacía todos los requisitos, y es por eso que la empresa me contrató como ingeniero de desarrollo tras
                                        finalizar mi carrera.
                                        <br>
                                        <b>Empresa</b> - Zennio Avance y Tecnología S.L. <br>
                                        <b>Duración</b> - 1 año [Septiembre 2019 - Septiembre 2020] <br>
                                        <b>Localización</b> - C/ Río Jarama, 132. Nave P-8.11 45007 Toledo (España)<br>
                                    </p>
                                </li>
                                <li>
                                    <h4 data-localize="resume.p4"><span>2019 | </span>BECARIO DE DESARROLLO DE ALTO
                                        NIVEL</h4>
                                    <p data-localize="resume.p5">Durante este período, Zennio me contrató como becario
                                        para finalizar mi Trabajo
                                        de
                                        Fin de Grado del Grado de Ingeniería Informática. Todo esto fue posible gracias
                                        al
                                        convenio que tiene la UCLM con varias empresas. El proyecto desarrollado
                                        consistía
                                        en el analísis de tendencias y hábitos de utilización de los dispositivos y
                                        aplicaciones de Zennio por parte de los usuarios, con el objetivo de desarrollar
                                        funcionalidades y productos que satisfagan las necesidades de sus clientes.
                                        ¡Gracias
                                        a este proyecto pude sumergirme en un proyecto relacionado con el mundo del Big
                                        Data!
                                        <br>
                                        <b>Empresa</b> - Zennio Avance y Tecnología S.L. <br>
                                        <b>Duración</b> - 6 meses [Febrero 2019 - Agosto 2019] <br>
                                        <b>Localización</b> - C/ Río Jarama, 132. Nave P-8.11 45007 Toledo (España)<br>
                                    </p>
                                </li>

                            </ul>
                            <br> <br>
                    </div>
                    <div data-aos="flip-left" class="col-md-6">
                        <h4 data-localize="resume.p6" class="text-center"><i class="fa fa-graduation-cap"></i> Formación
                            </h3> <br>
                            <ul data-localize="resume.p7" class="timeline">
                                <li>
                                    <h4><span>2019 - Actualidad | </span>MÁSTER EN CIBERSEGURIDAD INFORMÁTICA</h4>
                                    <p>Tras finalizar mi carrera despertó en mi un interés especial por la seguridad
                                        informática. En el Grado solo dimos un par de asignaturas relacionadas y siempre
                                        quise profundizar más, es por eso por lo que decidí especializarme en
                                        Ciberseguridad.
                                        <br>
                                        <b>Universidad</b> - Universidad Nacional de Educación a Distancia (UNED) <br>
                                        <b>Duración</b> - Octubre 2019 - Actualidad <br>
                                    </p>
                                </li>
                                <li>
                                    <h4><span>2015 - 2019 | </span>GRADO EN INGENIERÍA INFORMÁTICA</h4>
                                    <p>Una vez finalizada mi etapa pre-universitaria, decidí empezar a estudiar
                                        Ingeniería
                                        Informática.
                                        <br>
                                        <b>Universidad</b> - Universidad de Castilla-La Mancha (UCLM) <br>
                                        <b>Escuela</b> - Escuela Superior de Informática (ESI) <br>
                                        <b>Duración</b> - Septiembre 2015 - Junio 2019 <br>
                                        <b>Intensificación</b> - Tecnologías de la Información <br>
                                    </p>
                                </li>
                                <li>
                                    <h4><span>2013 - 2015 | </span>BACHILLERATO CIENTÍFICO-TECNOLÓGICO</h4>
                                    <p>Tras acabar los estudios de E.S.O. comencé mis estudios en bachillerato en el
                                        I.E.S.
                                        Universidad Laboral de Toledo.
                                        <br>
                                        <b>Instituto</b> - I.E.S. Universidad Laboral <br>
                                        <b>Duración</b> - Septiembre 2013 - Mayo 2015 <br>
                                    </p>
                                </li>


                            </ul>
                    </div>

                </div> <br>
                <div class="row text-center">
                    <div class="col-md-6">

                        <h4 data-localize="resume.p8"><i class="fa fa-language "></i>&nbsp;&nbsp;Competencias
                            lingüísticas</h3> <br>
                            <div class="text-left">
                                <ul data-localize="resume.p9"
                                    style="list-style-type: initial; display: inline-block; list-style-position: inside; ">
                                    <li><b>Español -</b> lengua materna</li>
                                    <li><b>Inglés -</b> nivel B2 (FIRST) certificado por Cambridge</li>
                                </ul>
                                <div class="table-container text-center ">
                                    <table class="table text-center"
                                        style="margin: 0 auto; width:auto; text-align: center;">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Reading</th>
                                                <th scope="col">Use of English</th>
                                                <th scope="col">Writing</th>
                                                <th scope="col">Listening</th>
                                                <th scope="col">Speaking</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Score</th>
                                                <td>155</td>
                                                <td>159</td>
                                                <td>160</td>
                                                <td>164</td>
                                                <td>165</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Level</th>
                                                <td>B1</td>
                                                <td>B1</td>
                                                <td>B2</td>
                                                <td>B2</td>
                                                <td>B2</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>

                        <h4><i class="fa fa-mouse-pointer"></i>&nbsp;&nbsp;Massive Online Open Courses <br> (MOOC)</h3>
                            <br>
                            <div class="text-left">

                                <ul data-localize="resume.p10"
                                    style="list-style-type:initial; display: inline-block;list-style-position: inside; ">
                                    <li>Curso de Mongo DB – Bases de datos NoSQL + API Node.js – Udemy</li>
                                    <li>Curso avanzado de Python 3 - Udemy</li>
                                    <li>Curso programación JavaScript y aprendizaje del estándar ECMAScript 6 - Udemy
                                    </li>
                                    <li>ionic 4: Creación de aplicaciones IOS, Android y PWAs con Angular - Udemy</li>
                                </ul>

                            </div>
                    </div>
                </div> <br> <br>
            </div>
            <br> <br>
            <div data-aos="zoom-in" data-aos-anchor-placement="bottom-bottom" class=btn-container>
                <a data-localize="resume.p11" role="button" href="pdf/cv_avinaroz.pdf" download="cv_avinaroz"
                    class="btn btn-primary"><i class="fa fa-download"></i>&nbsp;&nbsp;Descargar
                    CV</a>
            </div>
            <br>

        </div>
        <div class=" services" id="services">
            <div class="wave"></div>
            <br> <br>
            <div class="text-center">
                <h3 data-localize="services.title" class="main-title">SERVICIOS</h3>
                <div class="separator"></div>
                <br> <br>

            </div>
            <div class="my-container text-center">
                <p data-localize="services.description" class="service-p" style="font-style: italic">La experiencia que
                    he ido
                    adquiriendo me ha permitido
                    desenvolverme y
                    experimentar en diversos de proyectos. <br> Estos son algunos de los servicios que puedo
                    ofrecerle.
                </p>
            </div>

            <div class="container text-center justify-content-center">
                <div data-aos="fade-up" class="box">
                    <div class="icon"><i class="fa fa-code" aria-hidden="true" style="color: white"></i>
                    </div>
                    <div class="content">
                        <h3 data-localize="services.p1">Diseño web</h3>
                        <p data-localize="services.p2">¿Le gustaría un portfolio como el diseño de esta página web? ¿O
                            algo más adaptado
                            a su
                            negocio o
                            sus gustos? Si necesita un desarrollador fullstack, ¡contacte conmigo!</p>
                        <a data-localize="services.p3" class="wd-btn" href="#contact">Contactar</a>
                    </div>
                </div>
                <div data-aos="fade-up" class="box">
                    <div class="icon"><i class="fa fa-mobile" aria-hidden="true" style="color: white"></i>
                    </div>
                    <div class="content">
                        <h3 data-localize="services.p4">Desarrollo de aplicaciones</h3>
                        <p data-localize="services.p5">Si necesita el desarrollo de algún software específico, o de
                            alguna aplicación
                            web,
                            móvil o multiplataforma, ¡este es su sitio!</p>
                        <a data-localize="services.p6" class="ad-btn" href="#contact">Contactar</a>
                    </div>
                </div>
                <div data-aos="fade-up" class="box">
                    <div class="icon"><i class="fa fa-ellipsis-h" aria-hidden="true" style="color: white"></i></div>
                    <div class="content">
                        <h3 data-localize="services.p7">Otros servicios</h3>
                        <p data-localize="services.p8">En mi currículum, se encuentran todos los proyectos en los que he estado
                            involucrado y
                            las
                            tecnologías que he trabajado. De esta forma, podré desempeñar cualquier servicio
                            relacionado con las
                            tecnologías o proyectos anteriores.</p>
                        <a data-localize="services.p9" class="os-btn" href="#contact">Contactar</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="projects" id="projects">
            <br> <br>
            <div class="text-center">
                <h3 data-localize="projects.title" class="main-title">PROYECTOS</h3>
                <div class="separator"></div>
                <br> <br>
                <div class="my-container text-center">
                    <p data-localize="projects.description" style="font-style: italic;">Muchos de los proyectos que he
                        ido desarrollando a lo largo de la
                        carrera y
                        también de forma autodidacta los puedes encontrar en este apartado. <br>
                        ¡También puedes echar un vistazo a otros proyectos que tengo en mi perfil de GitLab!</p>
                </div>

            </div>
            <br> <br>

            <div class="card-container container">

                <div data-aos="flip-right" class="my-card">
                    <div class="inner">
                        <img src="img/background.jpg" class="card-img-top" alt="...">

                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">My Routine</h5>
                        <p data-localize="projects.p1" class="card-text">Este proyecto consiste en una
                            aplicación de entrenamiento cuyo principal objetivo es
                            ofrecer información sobre todos los tipos de ejercicios
                            y rutinas y que se encuentre al alcance de cualquier
                            tipo de persona, independientemente de su sexo, edad o
                            condición física.<br>Además esta aplicación cuenta con
                            un sistema de creación de rutinas personalizadas y un
                            calendario para poder llevar un seguimiento.<br><br>EN DESARROLLO :)</p>
                        <a data-localize="projects.p2" role="button" class="btn btn-primary card-btn"
                            data-toggle="modal" data-target=".bd-example-modal-lg-4">Saber
                            más...</a>
                    </div>
                </div>

                <div data-aos="flip-left" class="my-card">
                    <div class="inner">
                        <img src="img/background.jpg" class="card-img-top" alt="...">

                    </div>
                    <div class="card-body text-center">
                        <h5 data-localize="projects.p3" class="card-title">Trabajo Fin de Grado</h5>
                        <p data-localize="projects.p4" class="card-text">Mi TFG de Ingeniería Informática
                            consistió en el analísis de tendencias y hábitos de
                            utilización por parte de los usuarios de los
                            dispositivos y aplicaciones de la empresa Zennio Avance
                            y Tecnología S.L. El principal objetivo fue el
                            desarrollo de funcionalidades y productos que satisfagan
                            las necesidades de sus clientes.
                        </p>
                        <a data-localize="projects.p2" role="button" class="btn btn-primary card-btn"
                            data-toggle="modal" data-target=".bd-example-modal-lg-3">Saber más...</a>

                    </div>
                </div>

                <div class="modal fade bd-example-modal-lg-3" tabindex="-1" role="dialog"
                    aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 data-localize="projects.p3" class="modal-title">Trabajo de Fin de Grado</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p data-localize="projects.p4">Mi TFG de Ingeniería Informática
                                    consistió en el analísis de tendencias y hábitos de
                                    utilización por parte de los usuarios de los
                                    dispositivos y aplicaciones de la empresa Zennio Avance
                                    y Tecnología S.L. El principal objetivo fue el
                                    desarrollo de funcionalidades y productos que satisfagan
                                    las necesidades de sus clientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade bd-example-modal-lg-4" tabindex="-1" role="dialog"
                    aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">My Routine</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p data-localize="projects.p1">Este proyecto consiste en una
                                    aplicación de entrenamiento cuyo principal objetivo es
                                    ofrecer información sobre todos los tipos de ejercicios
                                    y rutinas y que se encuentre al alcance de cualquier
                                    tipo de persona, independientemente de su sexo, edad o
                                    condición física.<br>Además esta aplicación cuenta con
                                    un sistema de creación de rutinas personalizadas y un
                                    calendario para poder llevar un seguimiento.<br><br>EN DESARROLLO :)</p>
                            </div>
                        </div>
                    </div>
                </div>



                <br> <br>

            </div>

        </div>


        <!--------------Contact--------->
        <div class="contact" id="contact">
            <div class="container">
                <br> <br>
                <div class="text-center">
                    <h3 data-localize="contact.title" class="main-title">CONTACTO</h3>
                    <div class="separator"></div>
                    <br> <br>

                </div>
                <!----
                <form id="contact-form" onsubmit="submitForm(); return false;">
                    <label data-localize="contact.p1" for="name">Nombre:</label>
                    <input class="form-control" type="text" id="name" name="name" required>
                    <label data-localize="contact.p2" for="email">Email:</label>
                    <input class="form-control" type="email" id="email" name="email" required>
                    <label data-localize="contact.p3" for="service">Asunto:</label>
                    <select class="form-control" name="services" id="subject">
                        <option value="Web design">Web design</option>
                        <option value="Web development">Web development</option>
                        <option value="Web design/development">Web design/development</option>
                        <option value="Other service">Other service</option>

                    </select>
                    <label data-localize="contact.p4" for="subject">Mensaje:</label>
                    <textarea class="form-control" name="message" id="message" cols="10" rows="10"></textarea>
                    <br> <br>
                    <div class="submit-container text-center">
                        <button class="button" id="submit">Enviar</button>

                    </div>


                </form>-->
                <!--
                <form id="contact-form" method="POST" action="https://formspree.io/albertovinaroz@live.com">
                    <label data-localize="contact.p1" for="name">Nombre:</label>
                    <input class="form-control" type="text" id="name" name="name" required>
                    <label data-localize="contact.p2" for="email">Email:</label>
                    <input class="form-control" type="email" id="_replyto" name="email" required>
                    <label data-localize="contact.p3" for="service">Asunto:</label>
                    <select class="form-control" name="services" id="_subject">
                        <option value="Web design">Web design</option>
                        <option value="Web development">Web development</option>
                        <option value="Web design/development">Web design/development</option>
                        <option value="Other service">Other service</option>

                    </select>
                    <label data-localize="contact.p4" for="subject">Mensaje:</label>
                    <textarea class="form-control" name="message" id="message" cols="10" rows="10"></textarea>
                    <br> <br>
                    <div class="submit-container text-center">
                        <button class="button" id="submit" type="submit">Enviar</button>

                    </div>


                </form>
                -->
                <script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
onload="if(submitted) {}"></iframe>
                <form onsubmit="submitForm();" target="hidden_iframe" id="contact-form" action="https://docs.google.com/forms/d/e/1FAIpQLScsCE3t0VTS1CmSl2xqBDKkjwzChJGHQx9Qt1lHuv7OUBQrnw/formResponse" method="POST">
                    <label data-localize="contact.p1" for="name">Nombre:</label>
                    <input class="form-control" type="text" id="name" name="entry.2005620554" required>
                    <label data-localize="contact.p2" for="email">Email:</label>
                    <input class="form-control" type="email" id="email" name="entry.30458624" required>
                    <label data-localize="contact.p3" for="service">Asunto:</label>
                    <input class="form-control" name="entry.1065046570" id="subject">
                    <label data-localize="contact.p4" for="subject">Mensaje:</label>
                    <textarea class="form-control" name="entry.839337160" id="message" cols="10" rows="10"></textarea>
                    <br> <br>
                    <div class="submit-container text-center">
                        <button class="button" id="submit" type="submit">Enviar</button>

                    </div>


                </form>
                <!-- Modal -->
                <div id="modal-form" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="color: black">Success!</h4>

                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p style="color: black">Email was sent successfully!</p>
                            </div>
                            <div class="modal-footer">
                                <button id="btn-ok-modal" type="button" class="btn btn-primary" data-dismiss="modal"
                                    style="color: white; background: #3C66B6;">OK!</button>
                            </div>
                        </div>

                    </div>
                </div>

                <br> <br>
                <div class="my-container">
                    <p data-localize="contact.description" class="text-center">Si tienes algún proyecto o idea en mente
                        y deseas llevarlo a cabo, ¡no
                        dudes
                        en
                        contactar conmigo! <br> Podrás hacerlo a través del formulario de arriba o a través de mis
                        datos
                        de
                        contacto. <br> ¡Sígueme en mis redes sociales!
                    </p>
                </div>

                <div class="row text-center">
                    <div class="col-md-6">
                        <i class="fa fa-phone">&nbsp;&nbsp;</i>
                        <a href="tel:687623162">+34 687 62 31 62</a>
                    </div> <br> <br>
                    <div class="col-md-6">
                        <i class="fa fa-envelope">&nbsp;&nbsp;</i>
                        <a href="mailto:albertovinaroz@live.com?subject=¡Aquí tus dudas!">
                            albertovinaroz@live.com</a>
                    </div>

                </div>
                <!--   <div class=btn-container>
                    <a role="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Contratar</a>
                </div>-->
            </div>

            <div class="scrolltop-container text-center">
                <a href="#" class="scrolltop">
                    <i class="fa fa-chevron-up" style="color: black;"></i>
                </a>
            </div>


            <div class="footer">
                <p> <i class="fa fa-copyright"></i> Alberto Vinaroz López-Rey - 2019</p>
            </div>
            <div class="social-footer d-block d-md-none">
                <a class="footer-instagram" href="https://www.instagram.com/albertokitito/"><i
                        class="fa fa-instagram"></i></a>
                <a class="footer-twitter" href="https://www.twitter.com/albertokitito/"><i
                        class="fa fa-twitter"></i></a>
                <a class="footer-linkedin" href="https://www.linkedin.com/in/alberto-v-lr/"><i
                        class="fa fa-linkedin"></i></a>
                <a class="footer-gitlab" href="https://gitlab.com/albertovinaroz"><i class="fa fa-gitlab"></i></a>
            </div>
        </div>

    </section>

    <!-------------Smooth scroll--------------->
    <script src="js/smooth-scroll.js"></script>
    <script>
        $(document).ready(function () {
            $(".lang-en").click(function () {
                $(".lang-es").removeClass("active")
                $(".lang-en").addClass("active")
                $("[data-localize]").localize("lang/mylanguage", { language: "en" })
                $("#submit").html("Send");
                $(".selected-lang").prop("src","img/us.svg")
            })
            $(".lang-es").click(function () {
                $(".lang-en").removeClass("active")
                $(".lang-es").addClass("active")
                $("[data-localize]").localize("lang/mylanguage", { skipLanguage: "es" })
                $("#submit").html("Enviar");
                $(".selected-lang").prop("src","img/es.svg")

            })
        })
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');


    </script>

    <script>
        $(document).ready(function () {
            var scroll_start = 0;
            var start_change = $("#user-info");
            var offset = start_change.offset();

            if (start_change.length) {
                $(document).scroll(function () {
                    scroll_start = $(this).scrollTop();
                    if (scroll_start + 100 > offset.top) {
                        $(".my-navbar").css("background-color", "#343436");
                        $(".my-navbar").css("border-bottom", "1px solid #29292d");
                        $(".my-navbar").css("transition", "750ms ease");
                        $(".my-navbar").removeClass("in");


                    } else {
                        $(".my-navbar").css("background-color", "transparent");
                        $(".my-navbar").css("border-bottom", "1px solid rgba(224, 224, 224, 0.1)");
                        $(".my-navbar li").removeClass("active");
                        $(".my-navbar").addClass("in");
                        $(".my-navbar").css("transition", "750ms ease");

                    }
                })
            }

        })

    </script>
    <script>
        $(document).ready(function () {
            $(".navbar-toggler").click(function () {

                if ($(".my-navbar").hasClass("in")) {
                    if ($(".navbar-toggler").attr("aria-expanded") == "true") {
                        $(".my-navbar").css("background-color", "transparent");
                        $(".my-navbar").css("border-bottom", "1px solid rgba(224, 224, 224, 0.1)");

                        $(".my-navbar").css("transition", "750ms ease");

                    } else {
                        $(".my-navbar").css("background-color", "#343436");
                        $(".my-navbar").css("border-bottom", "1px solid #29292d");
                        $(".my-navbar").css("transition", "750ms ease");

                    }
                }



            });
        });
    </script>

    <script>
        $(window).scroll(function () {
            var scrollbarLocation = $(this).scrollTop();
            var scrollLink = $(".scroll");
            scrollLink.each(function () {
                var sectionOffset = $(this.hash).offset().top - 30
                if (sectionOffset <= scrollbarLocation) {
                    $(this).parent().addClass("active")
                    $(this).parent().siblings().removeClass("active")
                    $(".my-navbar").css("background-color", "#343436");
                    $(".my-navbar").css("border-bottom", "1px solid #29292d");

                }


            })
        })
    </script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script>
      /*  function _(id) {
            return document.getElementById(id);
        }*/
        function submitForm() {
            $("#submit").addClass("active")

    
setTimeout(function(){
    $("#submit").addClass("success")

},3500)
setTimeout(() => {
    $("#submit").removeClass("active")
    $("#submit").removeClass("success")
    saveCookies();

$("#name").val("")
$("#email").val("")
$("#message").val("")
$("#subject").val("")
}, 6500);





        }
    </script>
    <script>
        var myCookies = {};

        function saveCookies() {
            myCookies["_userName"] = document.getElementById("name").value;
            myCookies["_userEmail"] = document.getElementById("email").value;
            document.cookie = "";
            var expires = new Date(Date.now() + 60 * 1000).toString();
            var cookieString = "";
            for (var key in myCookies) {
                cookieString = key + "=" + myCookies[key] + ";" + expires + ";";
                document.cookie = cookieString;
            }
        }

        function loadCookies() {
            myCookies = {};
            var kv = document.cookie.split(";");
            for (var id in kv) {
                var cookie = kv[id].split("=");
                if (cookie[0] != "" && cookie[1] != "") {
                    myCookies[cookie[0].trim()] = cookie[1];

                }
            }
            if (!isEmpty(myCookies)) {

                document.getElementById("name").value = myCookies["_userName"];
                document.getElementById("email").value = myCookies["_userEmail"];
            }


        }

        function isEmpty(obj) {
            for (var key in obj) {
                if (obj.hasOwnProperty(key))
                    return false;
            }
            return true;
        }
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        loadCookies();
    </script>


</body>

</html>